<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/078361e951.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="loader">
        <div class="loader__spinner">
            <div class="loader__spinner__in"></div>
        </div>
        <div class="loader__text">Chargement...</div>
    </div>
    <header>
        <h1 class="header__logo">ohmyfood</h1>
    </header>
    <main>
        <section>
            <div class="searchbar">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Paris, Belleville</span>
            </div>
            <div class="title">
                <h2>Réservez le menu qui vous convient</h2>
                <h3>Découvrez des restaurants d'exception, séléctionnés par nos soins.</h3>
                <div class="menu__button">
                    <button>Explorer nos restaurants</button>
                </div>
            </div>
        </section>
        <section class="list">
            <h2>Fontionnement</h2>
            <div class="step">
                <div class="list__button">
                    <span>1</span>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p>Choisissez un restaurant</p>
                </div>
                <div class="list__button">
                    <span>2</span>
                    <i class="fas fa-list"></i>
                    <p>Composez votre menu</p>
                </div>
                <div class="list__button">
                    <span>3</span>
                    <i class="fas fa-store"></i>
                    <p>Dégustez au restaurant</p>
                </div>
            </div>
        </section>
        <section id="restaurants" class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurants__card">
                <a href="la_palette_du_gout.html">
                    <div class="card">
                        <p class="card__new">Nouveau</p>
                        <div class="card__img">
                            <img src="/public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La Palette du gout">
                        </div>
                        <div class="card__description">
                            <div class="card__description__text">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="card__description__heart">
                                <i class="fa-solid fa-heart hiden__heart"></i>
                                <div class="white__square"></div>
                                <i class="far fa-heart first__heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="la_note_enchantee.html">
                    <div class="card">
                        <p class="card__new">Nouveau</p>
                        <div class="card__img">
                            <img src="/public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        </div>
                        <div class="card__description">
                            <div class="card__description__text">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="card__description__heart">
                                <i class="fa-solid fa-heart hiden__heart"></i>
                                <div class="white__square"></div>
                                <i class="far fa-heart first__heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="a_la_francaise.html">
                    <div class="card">
                        <div class="card__img">
                            <img src="/public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la francaise">
                        </div>
                        <div class="card__description">
                            <div class="card__description__text">
                                <h3>À la française</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="card__description__heart">
                                <i class="fa-solid fa-heart hiden__heart"></i>
                                <div class="white__square"></div>
                                <i class="far fa-heart first__heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="le_delice_des_sens.html">
                    <div class="card">
                        <div class="card__img">
                            <img src="/public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                        </div>
                        <div class="card__description">
                            <div class="card__description__text">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="card__description__heart">
                                <i class="fa-solid fa-heart hiden__heart"></i>
                                <div class="white__square"></div>
                                <i class="far fa-heart first__heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>ohmyfood</h4>
            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-cutlery" aria-hidden="true"></i> 
                        <div>Proposer un restaurant</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-hands-helping"></i>
                        <div>Devenir partenaire</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>Mentions légales</div>
                    </a>
                </li>
                <li>
                    <a href="mailto:test@mail.com">
                        <div>Contact</div>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>