<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/078361e951.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header--resto">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="header__logo">ohmyfood</h1>
    </header>
    <main>
        <section>
            <img src="/public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
            <div class="menu">
                <div class="menu__title">
                    <p>La note enchantée</p>
                    <div class="menu__heart">
                        <i class="fa-solid fa-heart hiden__heart"></i>
                        <div class="white__square"></div>
                        <i class="far fa-heart first__heart"></i>
                    </div>
                </div>
                <div class="menu__list">
                    <div class="menu__list__left">
                        <h2 class="menu__subtitle">ENTRÉES</h2>
                        <div class="menu__card card-1">
                            <div class="menu__card__text">
                                <h3>Ravioles de foie gras</h3>
                                <p>Accompagnés de leur crème à la truffe</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">25€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-2">
                            <div class="menu__card__text">
                                <h3>Caviar osciètre</h3>
                                <p>Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">35€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-3">
                            <div class="menu__card__text">
                                <h3>Homard et espuma de potiron</h3>
                                <p>Mariné aux zestes d'orange</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">20€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-4">
                            <div class="menu__card__text">
                                <h3>Foie gras de canard cuit entier</h3>
                                <p>Confiture de figue et pain toasté</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">35€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu__list__mid">
                        <h2 class="menu__subtitle">PLATS</h2>
                        <div class="menu__card card-1">
                            <div class="menu__card__text">
                                <h3>Noix de coquilles Saint-Jacques</h3>
                                <p>Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">40€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-2">
                            <div class="menu__card__text">
                                <h3>Langoustine poêlée</h3>
                                <p>Purée de patate douce</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">35€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-3">
                            <div class="menu__card__text">
                                <h3>Mijoté de queue de boeuf </h3>
                                <p>Et riz sauvage aux zestes de citron</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">44€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu__list__right">
                        <h2 class="menu__subtitle">DESSERTS</h2>
                        <div class="menu__card card-1">
                            <div class="menu__card__text">
                                <h3>Macaron noisette et chocolat</h3>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">18€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-2">
                            <div class="menu__card__text">
                                <h3>Baba au rhum revisité</h3>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">22€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__card card-3">
                            <div class="menu__card__text">
                                <h3>Tarte au citron meringuée</h3>
                                <p>Déstructurée</p>
                            </div>
                            <div class="menu__card__slide">
                                <div class="menu__card__slide__price">23€</div>
                                <div class="menu__card__slide__validation">
                                    <div class="menu__card__slide__validation__icon">
                                        <i class="fa-solid fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu__button">
                    <button>Commander</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h4>ohmyfood</h4>
        <ul>
            <li>
                <a href="">
                    <i class="fa fa-cutlery" aria-hidden="true"></i> 
                    <div>Proposer un restaurant</div>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-hands-helping"></i>
                    <div>Devenir partenaire</div>
                </a>
            </li>
            <li>
                <a href="">
                    <div>Mentions légales</div>
                </a>
            </li>
            <li>
                <a href="mailto:test@mail.com">
                    <div>Contact</div>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>